<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <title>Shani Gym</title>    
    <style>
        /*css reset*/
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('nu.jpg');
            width: 1600px;
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 30px;
        }

        .mid {
            display: block;
            margin: 35px auto;
            width: 32%;
        }

        .right {
            display: inline-block;
            position: absolute;
            top: 30px;
            right: 30px;

        }

        .nav li {
            display: inline-block;
            font-size: 20px;

        }

        .nav li a {
            text-decoration: none;
            color: white;
            padding: 22px 21px;
        }

        .nav li a:hover {
            color: yellowgreen;
            text-decoration: underline;
        }

        .left a {
            font-size: 30px;

        }

        .left h1 {
            cursor: pointer;

        }

        .left h1:hover {
            color: yellowgreen;
        }

        .btn {

            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            padding: 10px 18px;
            color: white;
            background-color: black;
            border-radius: 30px;
            cursor: pointer;
            font-size: 15px;
        }

        .btn:hover {
            color: white;
            background-color: yellowgreen;

        }

        .container {
            border: 2px solid white;
            margin: 125px 75px;
            padding: 40px 60px;
            width: 33%;
            border-radius: 13px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 443px;
            padding: 10px;
            border: 2px solid black;
            margin: -6px auto;
            font-size: 23px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
            color: yellowgreen;
        }

        .form-group input:hover {

            border-left: 10px solid yellowgreen;
            border-right: 10px solid yellowgreen;

        }

        .container button {
            display: block;
            width: 23%;
            margin: 30px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <h1><a href="#"></a>Shani Gym</h1>
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>


        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best of Gorakhpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Neme"><br>
                <input type="text" name="" id="" placeholder="Enter your Age"><br>
                <input type="text" name="" id="" placeholder="Enter your Gender"><br>
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>